<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link rel="icon" href="./assets/images/icon.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 300px;
        margin: 100px auto;
        text-align: center;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        padding: 10px;
        width: 110%;
        margin-top: 10px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
      }
      .create-password {
        background-color: #007bff;
      }
      .rules {
        background-color: #007bff;
        margin-top: 1;
      }
      a {
        text-decoration: none;
        display: block;
        margin-top: 10px;
        color: #007bff;
      }
      label {
        display: block;
        text-align: left;
        margin: 5px 0;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="./assets/images/facebook.png"
        alt="Facebook-Logo"
        height="140px"
        width="320px"
      />
      <h1>Forgot Password</h1>
      <form action="login.html" method="get">
        <label for="email">Enter Email:</label>
        <input type="email" id="email" placeholder="abc@gmail.com" required />

        <label for="new-password">Enter New Password:</label>
        <input
          type="password"
          id="new-password"
          placeholder="New Password"
          required
        />

        <label for="confirm-password">Enter Confirm Password:</label>
        <input
          type="password"
          id="confirm-password"
          placeholder="Confirm Password"
          required
        />

        <button type="submit" class="create-password">Create Password</button>
      </form>
      <button
        class="rules"
        onclick="window.location.href='facebook_rules.html'"
      >
        Rules
      </button>
    </div>
  </body>
</html>
